# ====== БАЗА ДАННЫХ (ПРОДАКШН) ======
POSTGRESQL_HOST=81.19.135.125
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=+)I;H+pX|c1g(f
POSTGRESQL_DBNAME=default_db

TELEGRAM_BOT_TOKEN=8522724118:AAGAg2CrbiHBJOPOeTz21b5Hq51w4Y_S6uQ
TELEGRAM_GROUP_ID=-5023930136

# S3 Storage Configuration
S3_URL=https://s3.twcstorage.ru
S3_BUCKET_NAME=1f48199c-cfe29ccc-c471-493c-b13e-fadb10f330bc
S3_ACCESS_KEY=NBGL8RFXPCGH7K3171QS
S3_SECRET_KEY=WZK5OrzfyRqQVA2RjW57mEz75nxHiyjDEtq5iFrv
S3_REGION=ru-1

# Swift Storage Configuration (альтернатива, если S3 не работает)
SWIFT_URL=https://swift.twcstorage.ru
SWIFT_ACCESS_KEY=cb56859:swift
SWIFT_SECRET_KEY=wG04FOUH27Jjoq2kJW3ZG5xpLNgbvV555v0ezNb6

